“ {N MUDTHECA ΑΜΒΚΟΕΙᾼΝΑΜΕΒΙΟΙ. 561·-

8 3

Wfflrabonis Geogm 3813, ter. 3 Theona Tabulae Astrono·
mim ..3 ’138313 Astronomicae cum literis aureis.

xl 133 Museo Caroli Ανιιιιὶ. -
8 33

“nbc quadratura circuli. Incesti. 2.Prosatius Judaeus de
QadranAq 3. Proclus 333 Elementa Euclidis Graece. 4 833863

Graece. 5McomacbaAr1thmet1cae lsagogae. Graece 6333383338
Ρ33331ο331113313333133, Graece. 7.ἵιιιιιιιι·ιΡιιΙι·ιβιιιι· Geomem'a

Graece.8.1eriomsGeodes1a,Graece. 9.1Arstarchus de magnitu-
.. dineSo 13333. Graece§ ⁷4

⁴⁹⁰'1Eacclidi s 333333. 2. Puppi Alexandrini collefflonescum
figuris. 3. ΡιιΙιιιιιι· Canones.§ ·

1. Ag'atbemuiHy

8333333333 ex 1833Υ11331383333333

333 A 3333333 3333333 3333333 ”
8 ⁷⁶· ''
8⁴⁹³·

, ι. Apolloni ι tPergaei Conicomm Libri lV. 2 Αιιιι Ρ133333-
3333333. 3. Αιιύι medis de numero 33333, 83 de quadratura Para·
bolae 41Argyri'de1nvent10ne quadrangtssarmm laterum. 5.Ari·
1133381 dc magffltudinibus, & distantiis Solis& Lunae, bis. 6.
Arithmeticae 88333381333308310. 7 Asclepss Scholia 333 Nico-
machi Α333133333133333 8 De poAstronomia varia volumina X. 9.

3333133 (1333333833, bis 33338333 Ι ·

8331333ἶὶ Logistic'ae Libri VI Arithmeticanennffiatio. Ejus· ·-²'³ Ι ,

Ι313333313113113311. ι Η Ι

'⁴⁴¹²'1..canonesdemotihus Lunoe. Memnonem&
&adhuc 33313 3111 canones 3331333133ιὶ31 - .-

8888 ς 33

 

