'mcmnmmmssm ’ 323 ι ’

Ergo aumm est = 303, at quantinus 'Qris τε ρξ, stanni ε.- 14} δι de-
-uqueferr122- 54· Nam noi-35⁹& 1457* εξ fn Ψ· ‘52 f

. [ἐκ

V. Τῖτςίτον αἰργυςξῖὶὲὶπζὸὲξρβᾳᾎ 343733333 ὀὗ ...322
Τῆς Φιάλης· ww ὼώδέιᾶτριι>·“ ³3¹2*ss

Ἐις δὲὶῧβῶΐὲωώὓῶζῆωὶ WUQM)
Ἕξελε pao} βῇὶιοῄ 'mm ἃῄῳὲὴυσάῐηζι· (χι ⁶:25²
Sumeaibis'Phialae fdbw' ’ Ιὀῐιι trientem 2⁵³ss‘
{Qimm &p'moemx'spmffiduodoeishffl
lnjice fornaci fimul‚flmnja=1nixta; sed inde -
ω... , Βιαᾴιιε m-ffiquamondmmmimmffl ·

.. .,-‚.‚...1--.,..‚2,ffip0ffi03 ·-,,.,ι . .

ss

{Hii'neff†{'’†fifflssx-mm“0qu²fiw'³ ⁴j ,ι 'hv-sq· ,ιιιῑ ¹ Ι.

2:133&aest ffiqnfflfflnffijfflqssffl ,mn ιιι] .·.= μ „1:51³ ,Ι
· . 3 ἦ mma: 2:2251‘2· . ⁴ :affe
. '⁶ ··1{4023mw÷5491ssfl
Μ 33. ⁸ “’2 dmg„- ca·
,udal οι· ῑὲιε x quodminufissndebatvhiah.

VI. Ἔχω τᾶν ἑξῆςἸ “⁰⁵ss rs? ξὲἓέἶτῗ &3144va α’ ’“ ³⁰⁸ ’
Κᾴγώ τδν {Effbfflssssssffssssqsw-...mm
Κρίγῶ δέκα μνᾶςβιιῐολτδ «ἔψη 12st0.. . ψ a τ.-

AEquo sequehtssmtgisnsmtfiss„ ...··...
AEquat sequens me, Junfftus&prioni triens-3

.. ..Μῦν-υ*-

Supero trienteffl'i'fg'd'qssgemmlm

, T13⁵1>5>st11¹³3 ,33113312 ‚momina stenndnntssffi 315»

&333333331'1'333313333 pr13÷·.²²†13333 3133333 3331
sitergffnumer'us·¹fd÷tmz=x÷mghfflefflffsstms3333¹³dbfi>5132¹

quenterprimusipse==3x. SechuQnutem :nx-1110. Quare3x== . ’

2} x †13{ &iw51ffl3ssssffiwfflssfflss fl} iffi ffierusffl
ψ, ιεῳειιε, {²3:³1 Μαι se· ι
ςῃηάυὴῐθέᾗὶἰίῆἰῐῆῑέςᾶ, '15‘ae ξ ΐθήὶίὶίῚζὲ-ωῃᾴω ῗρῃῗίἠβέζῄἲΐίὓῃὶ ²ss
³?nssffmfflwfflffiffw Μ

 

