fn nex-7111. ι
Epo'chaUrbis condite qnando& ’Ῥέῃ 96 ‘EM · elidii scrifit‘n‘ Mathematici·

Nabonass'ateaffllando ' ' ib· ¹¹ · . png.146
Epochaejndaicoconstitutio¹ , 351 dogmata ,Ι 218
’ mma ³n “ww · m
Persarum 395 MSS· · ' 566.612.⁶=e
Diocletiane ortus ζ ” ³39 Euphenii (Christoph.) ae'rcfiptio Cycla· Α
Sinenfis -, 533 dum MSS„ = · 543
Eratosthenis descriptio astrorum L ²49 Euphfflfflfflwfflss ¹ J 97
scripta deperditn y ·' 250 Eusebius creditur autor c'ydi novennalis
dubia videntur ¹ ib. ' , , 368
defensus “ “ ²5¹ seripfitdel’asehate ib.
refutatus j '283 ποτ’-«ωε- ., ³⁶9 ·
‘ MSS. ·’ j ςςεΙ Ευίῐοῑέιίἱ,,ι)ἰοπγίῑιις , ’ 31¹
Erasmusediditl’lininm · 32'9 Euthymfi Monaehi Astronomia MSS.
l‘tolemaeum ‘ 347 . 5⁴²·57*
Ericii(Seb'.) Timaeun· 1'44 EutociiscriptuMathematict 33'5
Mss, 544 ejus commentarius 275

Ernesti (jnAug.) Elementa Mnheseos inArchimedisscriptn 335 .

7¹7 continuatus Ι 503
Ef‘chendensso.)notattnn¹ · 351 illustratus 5¹5 ¹
Eschuidi (jo.) scripta Astronomica δι’ “ MSS. 53⁸·539·547·560·564·570·574·
Astrolo ica· Ι ¹ '¹487' ' 57⁶· 581.'583. 59'4. 637
Esleri(Jo.3Speculum Astrologie'ud 499 ’ῑκῑμνθῐι quid fit 43
Espahanius de Ascenfionibus Coelestibus · ·
Eufflisdsi'svita& scripta J 55¹} Fabri (Jacob.) scripp'tt ,Arinhmetica ἃ
Aristaeumsecutusfuit '. ¹53 'Astronomica · · · '·
. scriptfdulnin '!3§f¹⁶²·'¹⁶³·³4²·4³⁸· {fflfflffls Ι ἥρω.
explicata . b 464· ἐξ fabri (Wencesl.) Tabula Aaronom&
ἓὲἕεῗίρυῒο me ιξω 31ἕὲ Fabricii (Dnlb.) vita Procli ἐξ
. translatus 520 ' usum Mathtseos in Thgologia de.

Mffifflmmmmmmfifffflff„·‚-n
542548· 549· 553· 557· 5591 560· 561· ⁸ ‘¹⁶¹¹(f‘³¹¹⁶)v¹‘⁸ ⁰¹⁰²¹⁰⁸¹¹⁸ 289

56²·563·565· 567· 569· 570· 573, 573, Fabricii (Pauli) ' Scripta chronologica
574·576·577·578·579-580·5⁸¹·582· ,, ’. , . 543·5⁶4
533434. 585. 593594. 602. 604. 607. f2s⁶h¹¹ (ΝΜ.) Emlffltnng zu denen
609. 610, 622, Q ὡς, 6,,6, &75¹3¹ Mathemauschen wiffensch.ffren '707

620 621. 624 ⁶25.626.627. ⁶²9· 1³²¹s⁰¹²i⁵ (me) Quadratur'ae Paralo'gi·

63²·633·634.635.638 641. 645· Μ sujuffiMSS· 620
⁶47, πω, de bmtns (Anton.) Alchabitius emenda·

Εῃᾶἔὲῗῖῗᾶωηοὲἱῗ ὄῃὲὅῗάόωὲζ Ραξὲἑηε (Mich.Agn >universa Matffi
Eudemi fimoriavceometriemstrolo- 1²25 quid 7²7

. gin Ι - 370 Pnulhaberiflo.) Αῖίὧωπία 8¹9
¹1=fffff · Favi·

 

695 .

