· 34333433333333433134313 oxon 3.,
5 332«

.. xonudesoustbozratnommmhouomochm ,

1143444111
5 333·

’1113414441 1134331333 Lot. cum figuris. ¹⁸ ·

5334 '

”’ ’334 141444οᾶ43413[1330134311414833134334 3,Τ34114- ι’
333 6403331333 3134143314 proportione, &proportio-
34113333,131311034Π30313311413113133114.4 -

335 . .
”’4144111 Α11333ο331411131 quatuor
5 336

3. Ptolemaei Opus Qadripartitum &Centiloquium, com
commentariis inistoslibros. 2 RogmorhonuAnthmeoca expe·
3133434113.101.3444311Α31313333134

’ 1334

mu.

’Μ’ 1. Anonymi 1341143133 Α1130301313334 2. Astrooomica

quaedam &Medica, Litoris Saxon1c1s 8 3. Tabulae Astrooo·
‘mioae- 4411303031, m 34 docentur loclPlanetarum Parifiis

13331333 313. 4 34 3.15 orum librorumoh uosS. Mariae&
δυ133330113338<1141314 ’113303311411

·341113333333333113133, annisc cilicet, ,44ζ8 3443. 1450. 4. Amen· ·

·’14348444434-,114343331331331 Mat 3343134333 Profe otPu
111334 0333114131144444 011433413133 orca anoum1520.·De

11433144113,Α1130141>1ο,03111313ο, 04413330 4114333413113-3-
mentis Mathematicis.¹ 4'.·· ··

„om

3 Τ34114ωε 1414313413343. oea-Andmeooe. :nieo-
nea Plaoetarum &stellatum secundumalsragm mahtin

1149314143- Kk kk ς 33⁹

 

tJo 1434143313 Ι

