oo iio-v. cin n.1.nEAR'1THJM·ow¹ol

tescio² in eujus coiomni priva numeri-Decidieae,in2·1tm;
ro Tetraiiycae'Aritiunetico'e'existune , ” “

§ ψ
, ,Ordioe'jtaque procedamus, & ptimo inquiramus, quomo.¹
do numetivulgaies io tetrostvcos& vice versa convertendi
sunt: Obiervesqood dextra nota unitates, altera tetradeo, vei
summas 4 unitatum, tertia tetrastes‚·ve1.summas 16 unitatum,
quarta summas ⁶4 unitatum, quinta 2 56, sexta ¹1024 &o refe
ta't: nempe faoi· iila primaria sunt¹ ,ermini proportionis goo-

metrieae‚quaeagnoscitnomen ratiomsii': ·· ·
Ι-ι, 4-5 16 64 256 Ι
1 m„ ..¹0Q.. 1000 10000 .,

- ,εεεε ¹⁰²4112iti2. 4096 =¹6fl384-;· · ι
, , iooooqffi.. qeoooooo „loono-090⁵: a: . Ι

ι’ , ·· ...ἱ donor-5, 2621244-

ioooooooo ·- iooooooooo&c.‚4

itaquept'opoiitoqoanto51033, colligo? unitates„tetredeo ας,
{eseiae-,21⁸³ iiiito iiio minio
res motewmounscribipoffune .

5 5· ·

Accedamus nmio ad reliquas operationes Arithmetieas.
inter quas nobis primo occurrit Additio. In hac collekiio no·
mlzrsorumfussquteussdaegt, ἃ, quae superem, ad antecedentem
c em tce un .. , ·

‚23142184 ·
¹130 ὲ, 28 · - ·
1223 = ¹07
21'2'2'38 , ,
31 ε 13. . Ι ·. '
'·' i

 

