iiiiii—‘Lib' &iiim aa

-151--10 1011 „s rfflofflnprfflavquffldu ,3.1111 11111111..ί ,usn¹
,111111111111111 ssa„

110111111111113111111111111111 r

0111111111 ²¹¹·

CUnicrnnrsccgurtrc ,1111111111 ncnciiiirp ⁸
00111111111118οἛ0111113111110111η1οἓ1ἀ1ᾘ1111111011ᾭῗῃζ
nsrs puisumnm 1111111111 Matlrcnrauualdicarur, qus
Erusshtisprpprr seii} Et schesis judicium acuat< 81 mg'cniurn..
101110011111111111111’111111111ὲ11 facillima 11111111-
ponantur, orrinii'rp 'nccje'ise 111, quo statim demonstrare &res
iulide remoris damnandis ssmjudiciis percipere affucscant.

Crescentibru deinde profeci ns difficiliora ostendi 81 deniqp'e ι ’

aditus ad difficillima pnttstaper-irippn .

·0·0)1 misna supra cap. Π 1111111111, 11111111,11111 verbs ssia
rusucurium de Ingunmhru Erudit. cap. Χ. §s diserta adjiciunturll
omniun sirgn'a ¹esurit. “Aiiucsaant, inquit, adolescentes meditari, nmmum‘ ’

· minuere ,mtcrrtinnean 0011111111, ordine convenientes cognitis paulp-‘f
timariinoognsta pro'g'redi omnia, qut discunt, ex principiis suis 1111111111,ι
Certum incertis, evidentis a verisimilibus, mgispiobabilia surinus 011131.
bnbiiibus· 1111111110, :assuescant quoque ignorantiam suam inplerisqus 1111
bussnimadvertere, ut discant ingenio ino & scientias diffidere, judiciumfl‘ ,
ispe cohibere, ac tardi effe quidem ιη 111111τί11101,111111011111011111011,
ion'gs tardiores. Exercemtur rn iu, uhi disputationibus iocus noc (stiffi
quaics' furit· Asithmericae atqud :Geomerricae demonstrationem 1111111011Ι
qum, siquis argumentari velles, mento ab omnibus rideretur, quau 111111 -ᾒ,

- piinae ad scopum nostrum propteren quoque utiliffimn sun‘t,· quia 11111111
alia magis acerbis nos adres ipsas deducunt Hs forae n> 0111111011 ,
bulis nihii fignificantibus· penisus sunt perpurgata ¹Mitis sin 1100111101
finitur, quod vo'ces .,quasdnm quibus nulia 11 monteri* respondet!⁴
notio, memoria tenens, semipsum 'urtcfligere uidetur. Scio ,1111101ιί11-ιι
ber licere 111 his artibus consenescere, sed 11 ‘'ioco periculum· 11ι
infacete, saltemin eum finem, utmsture cernere ‹iiscamun quid-‘fis
scire, quid fit nescire, ac propterea, quid nos ipss sciamus, quid nescia-⁴⁴
mus,

 

