924 TAnuLAE ΑκιῖΓΗΜΕΊ-ιωε.

 

 

 

 

 

 

TABULA· JV.
Numetomm m Arithmetica Dodeoedica
hdhibendoru'm.
Deqadi- Dode ea- Debadi- Do-
,‚ci , dici ci„- dec„
51 . 43 76 64
, 52 44- 7’7 ⁶5
. 553 45. ’, 78 66
ἐ , 524 'kg 46². ’79 67
ζ ,. “ ⁵³35 ‘t 47 80 6'8
., “· · 56 ’· ·’ 48 81 69
2 57 49 82 6<
’.ε . ,· ⁵8 ’ᾤ’ 44< ‚83 6>
“ 59 , 4> ,84 70
· :2 60· 50, “²85¹ 7¹
·“ · 6ι ¹ 5⁸1· ’ ζ 86 72
’ ’ ” , 5² . 5²5 3 ,³87 ὲ 73
, ⁶³9 512⁷» *3³⁸³ 24
644 44 .'.89! 75
' *f <⁵5 , 55 ·. ‘90 ·· 76
“ 66 ¹* ’· 5²53 ’ρι 77
67 ,, 522 92 78
ξ ; · .· ,68 “ ⁵⁸. ’ · 23 79
-ς ε- l 69 ⁵79 94 7.<
· 3 , 70 ⁵< - 95 · 7>
· “- , 7¹ , 5> 96 80
‚1 , 72 · 60 97 , '81
· 73 6¹. με· 82
· · ’· 74 ⁶² · 99 83
75 63 ¹00 84

 

 

 

