322 3331311 CAPUTxxl. 30033333'133'3333

νὲἰς τετοίχετοις, 33 ντνμτος 333‘ ο 33 νςνόνκ λεγόμενος’ “⁴⁷33 Καὶ μετοὶ τῦ-
τον 3 τε ”Δνο“ς, καὶ ὑπ’ οἰντὲν, 333 ἄνεος, οιτον ο ἥλιος, e33⁵ ον μφ’
333 μετοί τοίυτνςν ἑνμῗςς, 333 τελουτοιῒον“ 3 333333. 3133 33 τοὶ τεπανι
ςονχὲῖον, οἷσπεν ἐννήκονμον. Ωννομὲνον 3333 3333 καὶ ος χνονον των κνήσεως,
θαυμασίαν τνςν ουμφωνίον” εχο ντ.ος

Πόθεν (δοντ ζονταν ον οἱς-ἑ ρες;

‘'0333'‘ των ἀπλανῶν οἰτὲνωνέδένς, 333 εποίντος 33 πλονήτοιν, 333: 33333'33
' μοννς πονοι τννλνεφοτῐζετον 333 3333 μαὶπεφωτνομὲνο νοτες μενοςιν-
535 πνόΗς τὸν ἥλιον νένευκεν, ἐκ ἔτι 333 οτι οὶφῶτιτοςποιντοίπονοννέτὶν’ νς 3333·
ννς, 33 333 3333 ’ὄντος Φῶς ἡμνοὲλνςνον Εν μὲν 33 τοννς 3333 3335 ἀφῶτντοτ
μέν ἐτι τὸ πνὲς ἡμᾶς 33335 κύντωμοτ, πεφωτισμένον 33 το 333 φνλάτινςομι.
Ἐν ·33 ταῖς πανσελήνοις 33 μὲν νεῦον πνός 3335 ἡμισφοίν νον 33:3¹5 3333
' 353. T3 3‘3333 νςμίτομον, φωτός” ονμοςν νον. μεταξύ 33 τῆς οννὸδντ 333 ἧς·
παντολνῐνν κοντοὶ 33 μέτνον τ’ἥς πνο 5 τὸν ἥλιον διατάσεως 333333335 γίνετην

νας δνχὸτομνς, νᾱὶᾶμφῖνυξτος ἢγοὶν ἔλοντ7ον 3⁴3 νςμίοοως φοντίζοτον, Ι
3333 τὸ 3333, 3333333 πλέον.

ΠενΓ επνονςμοοίοις οἰτένων, 3333 πῶς γίνετον χειμών
καὶ 33235,¹ ' ·

Επνονςμοοίμ, ἐτὶν,ν οταν ἐπντὲλων οἰτνίν νων οννονοντέλων τον ”3333 3333

3 νπλέμενος μύων 333 ὠνίων , 333 3 ἀνκτῧνος, 3333235 τνςτῶν οἶπλανῦν
’ἀλλοιώσῃ τὸν οίὲνον, νοντοί 335 τὲοοοννοος κοννές 33 ἔτνος Τ“το·γοὶν Μωυσῆς
ὑπομνίτ 7ετον, λέγων Ιἔοοντοννένς ονςμεοον, 3333 εὶς κομνὲς, νοιὶοὶςὲννοιυτες Επι·
ονςμμννετον ’μὲν τι 3 3532 τῶν πον) το ν οοενο πονθὸἷν,ἶ 3333 ἐπιτολὴν 3 ἑσπονίαν
ντονέμονος. sse νὶμεν τον γε θὲ νεςῆ χονμνῖνος 333 τῶν λο 3333 (ὄνόν ν’τὲον,κ
οτοννμὲνὸ ἧλιοςβο νοοι οςὴμῖν 3333, καὶὸ εκεφοιλνςςνινοιτο, θέρος 3333
0333 π νος νότον e3333333333'3² χειμῶνος ἐνγόέἔετνν. 333' όταν μεν κατὰ τον
μνον το ζωδνον νοννςτον, δονςμεν [33 πονοι (5 τον 33333' οἶντνννν λαπονεύετος
των χνςλῶν, μετοπῶνονν 333 ἱονςμενίμν 3335.

Πόσος ἑκοίςῳ τῶν πλανητῶν ο χρόνοςτηςρ περ 3333

Τονς 333333335 ποῖον κοντοὶ τὴν οὲνοιλογίοον τις μεγέθνς” των θοφομνοῖν νὴ
τε μίτνν ⁴333 οἰποτοίοεων 350 ’ννςς ὤνιομέννς οὶφῶν ςοεν ο 3335, τῶν κν·

ννῖτεονν. 133¹ ομὲν ννόνος 333 ὑψολότονος 333 ἄλλων ,κας ’μιῆζονοι κύκλον
πονςοο νέμονος 333 τνιονν. οντοετίοις τὴν 3333 πενί 3333 ὲκπλνςν ἓν 333 ζεῦς 33-
θύομεν 333 νῶν 33333333‘35 ονοΑ ’νην 3330 κον· ννννονοῖναντςλ
Τνννὲνςὶίννκκὶτὶς λφνοοτνκοντοΕνμν 3333 νομοςίςπενι 53333'3333335.
333 333333 333 33'3333333235333133333 3333383‘53333. Εν 33 τις μνον-
κότινον

 

