11111111111411111111Τ1011 ἰι
5 Ιι

ιυιιιοιιιιιιιιιιιιιιιιιιιιιιιιιῃιιιιεοιιιιιιιρίιιίοιιιιιι
delirreisfec'rt &triangulum Scaienum rotetur, id est (ut 10⁴

ιιιιιυιι ιιιιιιοιιιυι iu 011010119414441111111111111 ρ,
49 arbitratur) 19111411911141114110941111 5). 41111949
1141113. 111111111119 111111

e) 11114 ιυιιιιτιιιιιιιιιιιιι ex cramteno 144444, Ιἐι-

ιιιοιιιυιιιιειιειι11ἱ 441444444444441 γνιωοσιιγραμμτιηςεχιιεθω- ’
4144, rationem 1911111111 ιι· trigonorum, Ι’δι quecunque τιὰ-(4194411441

ιραιιιοιιςιμιιιηι ιιιιειιιιιἸ -

ιι ,
prout uouemus, 1144 Rdmanoruru secundus, G5aeco

11111411ὲῇ411, 11111111 111’4111144111111,’14,1111113111141ιῖ111114
έιιιιι solati c'onP'er'tiret, alternis brennus nunc XXX 1111111111

dies interchluet‚quodXebatpossTerminaliaf). Praeterea nota-

riost, quod Numa 1919414111, ase institutor-Vester-

4941491414411104144 οιιὶ1ιςὶιιιιιιιάεάειῖιὲι quod- rotundum ab· eo‘
contremuerunt 1411449141 174141 4141411141 ut 11111111
figuram exprimeret, in cujus medio tgne'm 'collocatum 1441144, ·
goraer censent, eumque Vqstam &unitatem appellum, dem
enim 1114994911 immobilium neq'u'ein 9411ἱοῖ 1111141144·
defleam, 14111 btbem cir'curd 191111 14111, 11111111111191ιιῄ7

ducet ιιιιτιιιοιιιιιιιιιιιιιι 1441ιῇ141941 ιιιιΗι Nu
quoquettrrrmmobssem 191191441144414 credid
utanuotantvossrusdefefflsPhrlos 01141114 14

C'eleb.wr1orrnus1nHfflotta 411ιὸ4411ᾑί49 ,
s) Deque Colendrulrefotmotrooe 1011114111 1114114441144114
ιάἒιι ιιιιιιιι ιιιιιιιιιιιιιωιοιιηιιιιιιιέιιιιιιιιι. 4414444ιώ
tem cccrxv. δι quadrantis. unde cqnsequitur, 1 ιιιιιιιιιύιιιιζιιίιιιη {affl
intervallum reditus solaris conveniet cum revolutionibus Luni, quarto“ ’

quoque 41440 timemur} oportere ores 1441194 41144114 414414, trust}³

4419194199 atltl5t5t‹5115515111155¹ Xom 4111199491. 1444993144
4119991 ιι uma maroc uer, 11401444 419ι

tio, 44144191 ’41411119 1141οέ111· 1144911141 Haec 141441· 14411 ’1111114
1111414 essbrss ἰιὸ1ι multum turbata 11111111ιηῖ11ιὶ1. 1111441116ιή11(

(1194141111, &mouumentum 14141414441411141,
-- stipem„ corf. mvwsLibXIX. N 419.

 

