kNDEXffffi
verulani Architeetoeamss. 4119941. Voigtelii (Jo.·Nicbl.)1nstmmentum.nn·

. ..wwmffl wm ,, “ μων
vestatum templum quomodo eratinstm· Vols (Ernesti) Institut. Mathemattcae 707
stum „97 voluminis papyratei semo 5 233
Vettii juramentum , 1674691011111111111111111111111111 ‘. ’ 194

11111111111111111111111111 111 . ἓψῑῑωςα ;· ·· . , Ι, β ¹55
01101119 ²4³,

νὴιῖῗὲξίἒχῑῆὶ ¹⁰3 Vortieriussso.) de Triangulis Sphuieis
’ Vitiorinicanon 1111111111 3⁸¹ 410444ω’,(;,ηθ44444419444οηωςῃῑῑῑ13ἱ
aviiiiissiius ’1111111111 iii voefiiissi‘ii‘d‘m‘h Ι ³³22
viaoiius (11411.) explicavit 1114111113Ι Ι [ἱδετόοηίωτιᾶσοειῐὶἰιΜιώεῗῇ
. , . notant , 10'
Achillem 45⁶ Upnpiquid ⁴· 32⁶·ae
111111111111111118. . 544580 vndmrdmi(Guil.)Geometrit&Perspt·
vffiruviusidemacvitruvms. ο ΙξῇῃΜςς, 544
VicttiFssssssiopffl M¹fb²¹¹¹²t¹⁶⁸ ‘⁶² Uttnus Astron. , 77
isagogein Arithmettctm ⁵&8¹³4 urbi quid , ·“ 444}
§.Vincention'tt‘vxncCyclonomemae 710 utbicji Tafflc, ⁹ ' 326
Virgilius Episcopus ob 11111101 1111191111 mss· ,⁶33
hereseosdamnatus fuit 9² 11111111 (11111111111111111 111
- vitalis (franc.) edidit Capella 8119111111 usstifiitchrist.)‘rheor.1‘lanetamm 499
991 Putbachius explicitus 50⁹ ·
Vinlisfflier.)thieon 111111111ῐὶ1. 614 Aritbmetica 796
viteuionisoptica , 461 vulcanus Phuossprincipia aptmetit 67
11111111· - , ςο1
Mis. 1419711614 ” W.
viteyinventorpuinris pyrii 470 Wtibachquid 444
Vitium Archimedeumquid 161 Waiianus astronomus 433
VitruviiArchitefluta 300 1111411111111111111111111111116111 111
. MSS. 941141647148.1114966471, dewaffingford(jo.)fragmenta 11111110·
. 59=.626.6234634.635.639 micaMSS. 516.6ο464ο.641
. commu 130 wlffiffi Contrwtffiss 686
Vivimus(vinc„)complevitAristum 194 opera Mathematici ⁶99
Apollonium 176 Aristarchus ²45
scripta Mathematict 700 Archimedes 265
11111411ΒείςὴὶίΤ111111111111111111111111 494 Pappus 373
Mss. · , 6111. 6196111616 stupenda 111 memorio ⁸¹5
Umbra Solis &Luna 2³¹ judicinmde Ougthrtdo ⁶⁷9
11111 deprehendam 306 walteri (Jo.) Tabula tquttionis domo·
metitipyumidesinvenitThales ιοο rum 493
terrequanta 7² MSS. 596. 611141
Unciaquid 445 WssstriifflsPJArithmttict 800
Unioesest indivisibilis 171 Waters (jo.) canones Mss. ·· ⁶37
decascripfitssoethius, 917 Waymuths (Jo.) Dffeutsus Mathematici

Ι01111111 quid denotat 79ο MSS. ⁶²9 ὐ

,1111111 weitin

 

