2121onimi³r³iminiim1ci - ³65
Salutio faciiin666 cum effl'iffefoumffieoenfimmo lateres, filius
100, gener 50 tress ιιιυ] um 11οω010100ιο0. Dicergoperregularn

trium 450 lateres 00011000ιο00 una die, 010 tempore fim 30¹0? Invenies3
(110010010000110110110οι0ιο11οω diffiditur.

· XXX. Δακςυ 000ιὲςᾶξο0001 1011011εο0 viem 001010 ’
010 0011011ομ0 00001νῶ1000, Amo'

Δαιτυμένας, 0100 6⁸ 11000 imos 000 ff 00
Τοι 11000000 χω 000100000001οΤεγὲιις

Κέ1μ110. 100000011101100’10000000 ζ ·
Αςγεος. ἐκ Σπιίςτης 11000ιο0 1000001000.

11000011 Αντ1οχος. 0100000 11 00 ‘tuimur ἕλοντο·
1100ςο0100. 0111 ‘fiai 011040110101030100101.

Carp eviator iter lachrymam Hic nimqueiicemQ
Quos domus 0000001000 obruit Antiochi

Qis epulas iutercmieli oceumbnreleffio .
Fata 101000, JacentquattuorexTegoe,

110100 Μο1100000100001 quinque edidit Argoi.
„ 1110011001 801000 1100100011οῳοΜ

Occidit Antiochusi„ Quintam quintantis Athenae
LugenmmnAum fletque Corinthus Hylam*

Quaeritur numerus (ut jam &OQM 0101010οι fuit) cuius ᾗ 4'1' π
una cum 23 numerum quaes tum efficiant. 1011001100 0000110 μῃάιιιιι jam
notissimum canonem (§2 2) numerus 50. 11οι1114- 2'5 ὁι w=2÷22

==50
§32- ,--

XXXI. 11100ςέ00 0001ζο001000 0100001οιοι 011000
' ΩιειχειινσιςιωιΙ 1110000000 00001001ῃο ’,Η ,
1100 Σαπφεῖ 00 0000 000110010ἱῇιῶ 101100001Μο0.
Εἰκοςὲι (1000003001100110 δΜέκατον

13100001 ’00100 mv 6601Ami65' 1001πρᾴῆνᾶ
Πεντήκοντ ἀυτῇ 1111101ζὲ111 ῑ3ξ13ζΙ

Mittens Nicai6te 1001011001οΜ fimum Α
¹mpert'it Chten 1001 100010 nucum· ·
er‘ tt sappho

..11²6

 

