¹ 1111111111 111

ΒιὴρρὰἰῐΑντοῐγςώ] ίῳ 2 9199993 Βοΐᾳῑῃξςίοη99699191ῐ9ῌαζιεᾶ 91199169
'Batiffinmspm 1111. ζῗ {33 nfa‘ganffigffitssfflff 2¹24
avenantOEdward.) problema defraaio- Hipparchi ’ 434

.111111181191ἰο1111111 reduffioneadmino· tem Ι 939
testerminosservato valore 399· ὓίὲ1119199,1111691199119991111111111 ²²7

Davifius(JQ.)· '· . ‚ . 74 0199911199991ἰ91191ἰ9111 proponi& 164
111919111319991.)1999914919 reso· Dibaudii (Christ) Euclidis 461111119ιί99

lutioneMSS. 645 illustratas - · ¹ .800 ·

Delchales(claud.Ftanc.MilL) opeaMa· Dicaearchircrlp'tamat'fiemtia . 149

thematica · 639 DichotomiaLunaeexplicm ' 144 a

ejus Euclides 161 Difflonarium mathematicum 670.675.
necem, 9119 usque 96 decem 9991911199 634. 639. 6396949996
Ι ’ . ²²7 11191111999111991199311949199-99.
ὓ99999ἰο 99699911911991119 111. 919 minibus donati „¹ 66
09911191ἰο891ἰ9, 499,413.491.431.439 , 1199111991919191111911ὴ 69
becifionesquid ·. - ' - 199 septem Hebdomadisuncle 11911ιί114
Dee(Jo.)PerspestivaMSS. 999991. 611. Germanica 75

641 Dictum longitudoquantnfuetit olim 12² ’

9ῐ1141319696ῐ11119, ’ 411 dediebus scripfitTheodofius ²9²
1191911099» ,. ,111 divisro'vpushsinenses¹ 11·

0911111111εηί9οωηίδιιέἲὲὲηιείῑημίιςιη· Diefis quid . . 136.
911991119τί99οηῦ91 .· ...· - 755 Diggcssshom.)Arithmeticamilitatism.

'Deliacumproblemaunde 1'20 Dinosttm'invcma mathematica 194999

· solutudifficile ib. DioclesGeometra Ι Ι 38⁸
DelriusSolinum explicavit 999 019110τὶΜοηπὴὶΐεεὶραιὴὓῐοηοιπίω 941
Demerii (Lamb.) Geometria gallice con· Diogenes 'Apolloniates 31.

scripta MSS, ’ 575 ὓίοςεηεςΝαώ91911191113191ὴό61191 Ma· ,

Demetrius Alexandrinus de linearibus 91991111911119991919911119 119
ι9999199691111111 ff . 939 DionAlexandrinusdefimorbisMsS.562

Mss = ¹ 562.63⁶ DionyfiusAferdefituorbis 993 ,

Demetrii 6911919 in ArithmeticnmNico· DionyfiiAreopagiu observatio 916
medismss, 5⁶2.636 DionyfiiExiguissyclusPaschalis 389
DemetriusTricli'nius desphaera scripserit ejus Periodus · · 364

111 . MS& ..543644542 9199161169·
. demaculisLunae MSS. 617 0109191196οείἱηνοηῐαδιξεείρτεΜπδιπιέ·

Democriti Milefii scripte Mnhematica 9194 · · 193, ’
deperdita ι. 199 Dionyfiusl’erieg.defituorbis 330'¹
ss⁰t²t¹²⁸ ¹95⁴ MSS· 146941.1316111499ζὲἰέ -

Demonstratio de universali, quomodo fiat . :
· erronea ’ 139, Βίο91111111ἰΑ191111111ἰ11ἰΡ1ο1119111911 Arith-¹

'deiisingenere 2 Ι114119 metica ., ,,·993.699

Demonstrationes quotupncisg'eneris ².⁰· Μὸςξ 993. 999. 9414949969963 570·
Denariusanglicusquid , “’ 449 '. 974,979.9ῃ.934994,619
0911191οο3ῖ6111119191111199 (1981119169 ⁸ 9196911119-- 996. 499. 439
Describi quiddefiotat. .-419901ῑ 313Ξηῖἱῖ [99919111 invehirp : ”⁶²⁶2

-. . 1111· .

 

