nl’mkA‘MMMmARn'rmETrcfl 3 *ῃ
Mei trientem, mmilffid'mn'te Amphionis
Sem, parentis pondus,:exibunt minae.
ι .· '. isti Expofit'ioss· ·’ῑ . .

Numerus 20 dividendus est in duas partes, ut} prioris, ὃ( ξ posterIo-
pis fimul efficiant 6. .. Sit par} pqstfiriorss :a x, ergo ipsa pars postqior erit
με 43ῑ. Ab tn'ehspfiofis est'ffl-x, 'ergbspsrpmprlor ξῐῇ- 3 x,
addantur· 18-·«⁵3 x1.· · ·' *x ἐ ·.·.··r.'·³''·‘··''²-'=³¹''

÷4x

··;·Ι·ι“8·ει-.--·κο. ’ ’ ’

ι ι - ιΙ ιιι, ἰ’ ι
'2 · ·--· -13 .fflssubtr·‹.. ἓύίντῑιᾉ» =.‚· ;ι. - ·.
· - μ--Ἥ ¹⁹: ..ts-v ·..·,:.⁴· ,κώ ›.'.
· ·x ,ες aquaefitxssnhmerugw Ι

XLV. leovocffffb'm oogv'ffrafodssov ἔὲαιινον.. Ι. , ., Η

Ᾰΰτοὶςὸνοςςεηίχιζηὶπ’ὡῄεϊφόςτι;έρῒοω z· .
': . Τὴνδεβωςυςενῶχὲσαν 1822< ἐρέεινεν-ῥέψει, ἔῑιζιχ .», .··..‹. ·
·Mfivtgvl·mo··'o'wn'grwiunndgvff.Lm ··.·‡=:;-··‘.:·1.:,
. 'El 'rgov·5pm805n5‚&wadnmcffinngoe.zr ; ,· -»·“
' Ebgtfffvolvyzhffiffiwdedw'ma φυλάξαὲ.. ,
e · Εὴιὲτδ μοτρον ἄξια γεωμιτςίηςλὰίιςωςι· ,ι ,· ,εῑχ - .:.·: :2
ἡ - .'Una·cum mulfijyilium portabat asellas? ιιι· ···› ³³²3·
''A'tquesuffg'raviteiceu ponderefffflfzgdnebat. -·
“·“ Talibus akdifflsfimxinc'repat i e'gemen'teinss'·
,’ Mater quid'lu'estenerae de mote puellffi? ’ “
ὓμρῑεῑυίῇ,ἦέςεωθηῑυεξω,ρᾳη,ἀ,εςπεείῐῠ,,’ ,
z' 2:2A11fi7npensuram capiassaequaha-‚pottof ὁ, ·, .' ;Ι
··.·÷· 3Optimumensuramdiffiugucsseometerjistahsb .; , · -
. κ · Ex itio. ·=·. '
. Ponatur afina hibuisse κς „ Εξέίο a'blat‘a ipfi mensum ι’, πιιιΙιιε·1ηδεηί
, 2x·-·- 2, qui adeo prius necessurio lubuit axz-2 μ’· ’· Hinc ·νοω contu
demta una & asmae re‹ldita,·h'aec habebit51=÷,1, ille 2 nau-4: .bl'nc'. . - ,.
’- εΧ-ᾸΞΞΧἫ ···ἶῘ.’ -
(4 14 ’ ι- · ·

ῃ '2xt=X†5
Χ Χ

Ι Ἰ ,μμ-*Η “
0

ζ. ,. . .- ., ω --5s1m22120mqffl‘·{ae3‘ss=ss.···03122- ''22ss
·² Smss CAPUT

 

