33 3133013311333333110333013 ’ a„

terea, 3133131333313131111·11.1,0. 109 reliquit 33133310130
epistolam 3031133130 ad superos scriptaim‘ 13 qua affirhiabat, ’
3313331113 se ase ulchto ad infimum Terrae locum, id est, ad
centrum, 813110110 stadiorum quadraginta duo 131113111130
Diatireter- tota terrae, 03133131 0313103331 stadiorum84ooo &
. circumferentia 164000 &gradus unius Stad 733333133331100
Milliarium Italicorum (ut nrccronos ’1031031333 iniit) 8831.
-Hoc nmmos vocat exemplum vanitatis Graecae maximum

33)

..pp) 11Μ3313130011Η11333133,303 33311033131011303313133113333310313
Hensuram aceedit, quamnos interrivos experti 1331133,113110333,333331-.
30133331, 301033 3133333130 ac 33313031 81 Naucleris recentioribus
tpngruit, & 3133303130 item 0030113331 81 ipse iterDrntis po'e‘tice 1111331
311 lnferos examinans, inquirit, 0333133 s t Sernrrlrameter Terrae &ingenio-
filine utitur radiis Solis ad centrum terrae coe'r'rntibus. Quo enim non per-
venerunt mon 3330330333 303 033333, Solis tamen radii solidiori 111110-
1133110330 3013111331,111103(13103303033131133 0311310311113113310113111
30113313133131331013313Ἀ1133331101).1.3.63.ι11113311.

-· .³':,'„'§.¹⁸²·⁵

. 300313 8333033133 1333311Ρῦ3111333 genui 1303010311
1111111130 1111311311 ‘qu

qq) Erat 131133 qu'adrat'ae 33313130101110,11103133111311300331110313011·ΙΙ
1113,13 quatrior vero lateribus erarlt 1130 3331133113, austn'le ’81 11033313 333
303 duo 1303101333 03133313 11 0033333310]-

, o> .
3333331031333113333 or 311003113νί1, 101010313131
delicet ,quae coeli historiam narrarent, horas, menses, 11133, 1 gna

Ζο111301803. ’3131333303 υ ε·-
333

., , . ,
3310110133ου3 03313333 Athenis 33 33311οᾶ03033·
Anemoscopnlm primus 0011003311 rr).·.v1rnovtos³

rr) Anemosbopium est machina, continens yentomm figuras 30 stus
HmiHfiicse mobili, que ventum perflantem 0013310111131, 33310 Bononiae
13 p cepio,

sz §185

 

