A} uA AAcAAAA AAAAAAAA. AAAAAAAAAA

Ι Atrha 4000, quA fAciunt Anspntio 16 0009111110 ·Ἀοφ
’ Aermsnus Ῑ 16'00 ¹4 annorum ' ·. 'AM
···Te·rm1‘nuA 11.1600 nannetum s 960
·’ TeAminus ΙΙΙ. , 0600 Ao Annorum Aoo
· Terminus IV. 1600 inmotum 640
· Terminus Ve · 1600 AqnnorAm 480
Terminus VI 0600 umorum Ι 3²0

“· AemAmA VAA 1600 Amorum .' 160

· · smmUsurarmn 7680
addatur caput 15800

.. 10100001000440000·

.. &capum interiAfilriofiffitraffio :a s .
Asurae ad. certos annos datae ει b
eomputatae pro Centum · . :A 2

caput vetum. =-··x

.. Ιππιβκώἒ-’Ξωωιῆε-Ίὲ ⁵

’““ At ’“’”6οΰ0κῶ1>’0 ι’

Sa
··000014000100 a-AE-ssffix

' Etnrnostro specul: exemplo smum, Anno, §Flo ffi-
fflt 16 Annoruin: · .

Ετίωιὲἷῗ ῙῖςΞΞίἽΙΜῖονεΙιοεὲἑζθῑψ

quodsubtraao intetuswio Ait solvendus , ’-

- Asiam-A 610160000εῆ60,ὴοοτοἀ
¹. 10ss. we 1304484 .'
⁹ ⁹1⁸¹&

'GL ἷῐῑΐοω
' w

...Ἦ ’

233ῑὲ

»Asi-vel AAA'M ’

 

