.1·N.1)3·Ex n..

Ὶ

Album⁸str4²9 z‹›·12·.·.·s·.:·¹. '··'lGuidoBomtus479··mana· ·.·.. ., η
Mbategnius Syrus ὕοι· ³ ,μ’-η’ ³...211·'s²iJHentcu5Battn4b ειηῡιῑίιι ,² ε ·ιε ι ,
AbumihanMohnmmed Ebn ΑΒΜ ³1⁶¹ cumelmusdesfiodiuldo ’ἁ- ¹
bimni431 .»“. : '.51ThebitBaenChor2482 .· ¹ ¹
Habasbib. ,4:- ἰΡτο hutiusm .
Abzdanassbnofflassan Abu'kdemm ,η (ΣῖεξιιςΑΐορΙωωὶδ. ¹
Ahmet Ebn Mohmfflffpalabummmuwenemwm ,πῖ . - .- ,·,
med ib. 2¹1⁶·e.·3!.1:flfetm!Ap0ntnfis4fq'.²'¹¹⁵ ’μ ·'' ·· ’Ἰ
·ΜεῐΓεὴιΙαΙιιἯ. .· J ,·vssGeorgiuschrysocooe‘tssxt..‹..fi, χ
Waiianffl · : 'tMaximusPlanustm.··:·ssz
Achilles Tatiusffl ' . · R. Levi 426 .;
Anonymus436 . · Jmssacondorpiuclb. . .. ' ³„-
th·Kang437 .ι.’. .·.·..ιι· .-εἰλοῑ)επιις4εγ ...· s. .. ·. ,
Ebennozophimib. ρ·Ᾰ-ἑτει.·ι.;τ-.ι·.·. ·[Jo.Eschuidib. x.o·ua;'!'2.';‘ · ’
Abbo439 12'.. ,κΝἱιερΙιοηισ Gregomm ..ἔ · ··,’
ῦιτδεπυςίδ. :il ’,μς-ε έν· ὶΝἱοοΙευςΟοδιίὶΙιιὶΙ. ι·;.”.’ ι 2 ··
Jo.c2mpanus450 ,ι .· ·Bulaamuuao ”
Azophi 45¹ - '. 'GuilielmusGrisauntuuep ι
Anatha! ib. .. · NicolausLinnenfis49o ,
Gintsong45¹ , 2²2··'=.·1:‡:‚·.··‘jo.chnx‹›niaib. . .. w
Hermannus Contraauuu ,υ ι- ..·,Ιοιηηεςὰεῑὶηετίἱςίδιῑ- ·.-.:·‹
cuilielmusib. . :- 32 μ’ ‚e o.Killingwort491 ·,, .· ,·
oliverius 455 ab: -κι, ὀὴιτάυςὶινίηςῑιιωυςὶδ. .- Α,
Αδοηὶςη 4ς6 μ’, v .. ' ·· SimonBredoniB.
Rodolphusnrugenfis ib. ..κ · Amilcnr Ciriaib.
RobmusL'ucolnienfisib. ’ ,ΙΙῦιουςΑιῃωςίλ -- ,
R.s=10monjarchiib. Ἥ · 1ο.Τηὺεὴιις49ι)’ ·- ·-. ,2
R.AbrahamBenDbr452. 1.,'=1:. '1Jo.deDondis493 ·,
Clearchus de cavalcabobus ibff- · · ·.Henricusdeflnffln494 ‘· ⁹· ,ἰ imm·
JoannesHIspnleqfisjn , - Uunghneighib. · ' Μ ·¹
Humenusfflgypuusth . Jo. deGmunden495
Avertoet4⁶o Ι , Ι nuirelmusssatecumbus 456
Clemtmhngthonienfflffl ' .. PetrusdeAlliucoib. · -
Ala465 '¹ ' ‘GeorgiusTrapnuntiuum . -' · · -ς
Jode⁴ecroBosco47¹ '' '¹ ’ DominicusMariam ·. 3.;·,
A¹Ph⁰ns⁰⁵R⁸¹C¹stffi²47² Georgiusvurbnehimib. · ..ῃ-ι, 1³.
AlexanderdevillpDeiDolenswm J0‚Regi0montmu35oe . ' ·· τ
Cheou·l(ing476 , Μιτίοηςογ ·
R.JacobnarsimonAmtomib„ Fridericusllssmpuxorik .
n.1sncuentsrae1 ib. “ ’ 1ο.]ονὶιηωςοε - - ·
JofdmusNemomiuuyy ι ’ ]ο.ΒΙιηοΙὶἱηιΙ1ἱΒ. ,ἰ αι’-,νυ
RobertusGrostestusib. . · Alexander Achillinusm nm! ἵ. ·ιι
Albobazen 47⁸ Abrahumusztcutuma ² . . . ,·,;’- ¹}
MeviBen Gerschomib. Leupoldus ib. ¹
odingthonus 479 .- ¹3 AlexanderEphefius 516 . '.'·

fflffibr ⁹⁸ ' ' Musshusffieinusm . ,ιΗ ·
’ ccccm meh..

Almaeonpag. 4²⁸ a. gr}·nm-v'd,offrideriemlkImpermnmf. e ¹

 

