DE PRAECIPUIS MATHEMArmrs. 447

midem, cuius tum longitudo, tum latitudo, tum altitudo est milliarium Au-

lica'no'rum-9.' . · · .
g Dumvero inCommeritarioAlsepbadi, dicituraequarchramidem longam,
iatam &altam milliaria 60. manifestum mendum-videtur: vel enirn meus mc
fallit calculus, ¹uel reponendum est 6. Cum enim statuitur eornm Arrloba
cubito ,cubico aeq'ua'lipr Tot erunt in tutu mole cubiu' cubici, ‹pu'ot Atreum
nempe* 58640620114'8&}. primirum ξ. numeri Modiourr'nsrvellaibarum po'-
uitur cnbnitrdobiuquclissexwabis. Cum itaquestatuitureorummillbre
npuale 'urbicis 450⁰: ideo-milliare cubicum, cubitis cubicis 64000000000.
fiperbuucmmerum dividatur numerus cubitorum cubicorum, five Ar·
ciobzrpmu ’ mule pyranridali,·pro‹libit numerus milliarium cubicorum
siupyritmiclepp 63968981. Ιεὶιιειῐιιε triplum 274187790695. uumerur millia·
riupin Cubu, supet 'eulcm brui, cujus bmsmffl61503·proxmb·
Adcbque pyramis, quippe Cubi triens, cujus tum longitudpst'rim latitudb,
tum altitudo, lit istorum milliarium ⁶i· proxime aequabit totam granorum '
sublimarit. Illorum ita'quepuilliar'ia¹ όξ. vitlcntur aequare circiter 9. Anglica-
ru. 'Unumque 'cx eorum-milliaribus, equabit fere unuin cum i'emiffe Ar-
glietuum. ’ “ “ ·· · '' · ¹
¹‚apartium lntsurrt, qua lle Mensuris comparmdis, bic loci, dicerula vicie· ·
Quo quir autem de incredibili boc augmento minus dubitet, placuit to·
liutopffptioitis proceffun,au locum usque seiugefimum quartum continue
“dupbndbibponere,c·ermini autem ultimi duplum, unitate minutum, est
omnium agregatum ς <quod fi quis dubitet, condnue addendo constare
potent.

ι ....... 1 ¹3 ...... 4096 ’

2¹⁶2 ..,. ..- 214· ...τ-’.8192
'3 Ι’ψ’-..ζ ,ΣΤ-’.μή Μ Γ. Ι. Ι.,;·.,ι“’., 16384
4·.·.·.'.'..·'.'·816....'. 32768
5Ι ....... 1617 ..... 65536
,6 .·.ῐ .... . . .3218. . . . .- v131072
‚7 .;.-.·. ⁶. . ,- . ·⁶4 ¹9 ------ 262144
,fla . '. . 2128 20 . ··.- . · 5242'88

,ν’ ...... 2'56 τι· - - -ἑ · · 1048576 ’

10 .· . . . .·- 512·22 ..... 2097152
ῃ ...... 1024 ²3 ..... 4194404

12 . . .. . . . 2048 ²4⁵³ . Ι... . . 8498608,
. , - - 25

 

