ηιῐιιισιιοιιιιπιιιιι mmm . ιιι .

’·’ὲ·1ιιΒιιιιιιιέιίιιιτοδῖκιιιιιιιιίῖιιιιιοιιιέίιιιιιιιιιιιηῆριιι

ιιὶιιιιιιιιιιιιιοίιιιιιιιιιιιιι, quaternariosnotentvuw = .
··.·ι ·ϊ ιοιιωειι ·.·ι .,;ι·.-,τ..-.·ι.·.
ιι. alna-'n

Mplnphcano ιιιιῖιιιιιτιιιι [ι semper, ιιιιιι tria οισιάιιιιι, aq
eqqmmmffmtesemntqr Rbacusveto sequens 4st .

¹21³·snwzwss151„ ··.> ’

''2¹⁸²‘ 10 ²12²*
Ε’ξιέ· ἄιωητιιςιιιιηιιιιοιὶσιιιιιεῐειιυὶίιιῒιιικὼόὼωὼωιωι
*muman 1111313322931Y21247I'3222nna ·.ι. ι...

¹3122 ., · ’ζ’-4η
.‘.2'522391331182132343:2214531'3222411
ιΙ ¹³!st [ιιῠιιαψι ·ι ‘tamt τι)

m

·’·ιιιιιιιιιιε ΗΞ· ιόςοι· υ· ,ι’ .
ιςιιιιι ·

ι· ιιιιοαι &undum mmmmm& ιιι

mumurdivisorisdfflphm& '' flddsshbmmfflevqmduw
&flswffifflffiefflff' ωιιοιιιιιιιιιιοιιιιιινε..

232)2222³11²2†3231{t72=]a
’- ιοιιετ· ·Ι· i

...Ι-’.’Ἷ* .·.,

ιοιιιι· ”

·’·ι.

, Simplum ‘232
Duplum'113o' c ’ ‘²

Τϊϊ····. .·ι-... ·ϊ

iuna-2. ιιιι ιιιι--ιιιιι ιιιιιιιιτῑ- ·’·ιιι κηιιιυιιι mamam-1

2022. „j fa .ιιῗιιῖ ·
ι ·’ 4 ι· ''2'‘322 ¹12³
132-Ι

now* ·έιϊΗ ...ι ιΙΠῐίῖ ιιι· 01] 111¹( (ψ ml ·.’·ι

Me su 5203 ,ἶν’ ’

 

