-ffl-

. , Numeri
Dyadidi·

 

 

,2 11

1
z
3 ι
4·¹ c 100 ’,ξ
ἐξ ἡ, ιοι;Γ ζ
7
8
9

¹¹0:

ιιι

1000

ι ¹ 1001
ιο -.¹01

ιι 1011

ιχ 1100

ξι ⁴ 1101
14} ζ ¹¹¹'0'
ἧς , 4 Μιιιι
ι6 10000

· 17 · 1000r
38 Ι ‚120010
39 ξ ζῐΗοοιί
’20 ζ '130100
⁴21 ιοιοι
22 ,101ff0
{3 r{0¹¹¹

· [1009

Ι ι

 

...μ-

’. 10]⁴ Ι

 

 

 

 

 

 

Aaa aaa z

 

 

 

ταωνι-Ε ιιι(ιιιιιιιιῑίἯιιιε.τ

 

 

 

 

9²³

,TARULA Η ῐ.. ’

· Nfl‘ffiefrdffimss ϋρζιειιεοωὴι.. -· ·

Numer. ³Numeri ‘th—umet 'Numeri' .²

Deqad.Dyad‘1ci Decad. Dyadiqi',
25 ὶιόοι 49¹ ’Ἱιοόᾱι
26 . 11010 50 “ 110010
27 ιιο οιι 51 ιιὸοίι
28 , ξιιρᾳ ¹ . 110100
ι , ξιιιρ] ἒ {⁰110101
3 μ ἓῆιιιῤ ¹ ὃ 110110
31 11111 · 11b111
. 3²; ιῴοσορ ’· ιξ 3 111000
3ῥ3. 10000] f* χ 0 ιιξιοξ· ι
34J-s ᾗῴοοιὸ Νξ’* „ ὃ 1131010
ᾗς , 100011 ³ γ’ Q=¹¹fl0fi¹
ἢὸ ιοοιοο . · · μ 111100
37'. 00101 ξ (j ξ {2¹¹¹191
{82,. b01110 ¹ f Ἴ -J¹¹¹¹J¹9
39- ιοοι·ιι ἓ ³ ¹ J‚¹lllf¹¹
40·s fib1000 ξ 21000d00
41 101001 ζ -ξῖ 1000001
42, 101010 Ξ··, , {‚1000010·
43'f JE1011 {¹'ss‘ ῑ ζΝιοοοόιι
44 1 1100 ι “ι,5 ;‚1000100
45 101101 {⁴ * ζῃιοφοιοι
46 1b11ro j “ 1000110
47' mollit? ,1000111
·fl10000 2·ss *J ¹⁰0¹{60

TABULA

