0000000000 0010000000. 1111.

Vidi 030 ‘bis 0010011010 gestabat ad ottum
’1000000000 0000013001000000110
Eodem modo soIvitur hocssffil: dividendmefihneffnumemsn m

11000000,οε0011001000000100001801100111000000 ’801000 13100 ἃ
velsecundumcauonem(§t4)da tufi. 001100 Ι ²

x†{{x=12
4¹¹5„ =

ἰι 21

12 ῃ .
Ιῖ4 Ι ¹
4¹)252

6ἦτεωρω,’οἴ001ὢρ101.0000101010,0001ῑει ’

000000ομ100ωᾶωό ᾗ. 1101100000000000001801100000 0000ςῇ·

XXXIV 1010νέ00103 00 0001011· 0101 οο mm&
mvi pm 01000 1μο’1 χθ ον 100000 131303..Ι .

Ημαι cm ὅσσό1π11ς” μον 1010101830 , ’
1110000000 em ww! 1001001λο “

Fimm coitus 1111011000,Ι una'qne vagantmu
D1c age cum parere't uxoratum mihi.
immun& quantum g'exninatusaboffu, ’
Tantumbis terer'at 01ss 'ad occubitum.
Numerus 12 denuodmdendffsxfstoffiuasparoes itautposteriorconti-

neat sexies71indest7prioris. Institmu opem secundum mmmm. .

11010011 24) v 0111000100
Ι ΧΫῘῩΧξιὲΧΕῙΣ
1

0104
· , *4⁵4 trmfim'nthoraediei. 1101111010
amemumeadmm Qffl· Rrr rra § 3⁶· *

 

