ιιι «ma
ιιιυιιι ιιΝθΕΧΙι
Contenta ιοὲἱιιι Operis saffo-‘¹¹15

·ιῦδει. primus.

De Μαιδζὶδξιιιιι wfflgss'ffml‘ usquead amm  ·

ειιιιιιιιιιιιιιιιιιιιιιιιιιιωυιιιη δ’

Η om.
ιιιιιιιὲιιιι.. ιδιδ

111. De· egat-mondum ww: · .
fiobservandxfflw ⁸¹³- ιἫδΝιιδιιιίδ .. · ’ν

lV De precipqss Μιδδεδδιὲῗοίιέ ab· [inusto

orbe condi& ἧψε· mmm 3553355555 . Α..

Mundim] ιιζ· ·· ,mhnhw .
⁴ ·'·'¹ ²· Ὧι Homemib .
mmm ,Λ ,mm 5.
{¹33³} ·δδ ἓςβῃᾞιῗῦιέωιικιωιιόεθ
ere
δδδδδ · - -οιι, v. Αιιιειιιιιιιιιιιιιξι
sumn· ·² ' sssum ·ιιι. 1.
unbem„ '' ““’ “’δ ’· ’ Pelopsib. δ ‹sn-'¹²¹ ιιι· -ι
Λδηδὶίεῦωη unffi· ’.δ End pambus& ''hm-5 .e'.. *2:¹¹
διὲιοὲωθιῐδδδ ,ι’ ··’ ·’ = -Ηιδ ..·..δδδ δ’ ..¹ αρδωδδδδ· ““···,ἶδὶδιιδδ ’·ιιῐι
&offla ·' '¹ δ”ιδοιῦωδδψιι ......ι
Αιδιῃῑ ²¹ δ “ ΝυιιιιΡοιιρίΙὶιιιιδμ sifi ιιιῚι ιι
Ζοδοιδδιζίδ. ’ ’“ “ (ἴΑινΙΑδιὲῢιάΙωπιιιπδῃσςι
Belus ιδ , · δ Thales Mikfiusy'ff. ·'· ·-
ΙΙει-ιιδ“ιιιί1ιι,;-.1 ··.·· :.5· , “ · ’ Pherecydessymss'o'l '‘
Ειγριιιός ’,ζ . .· “ ¹ ΑιιιιίιιιιιιιὶειδῆΙιδιιιιοϊιιἨίἸ
Τδογιίδ ''- Parmenidesmentemm ιδ.
Hermaia δ ’ ’δ” ··cleossms‘remffiuffl-'nv ⁴¹¹· ’μ’-φ
Ρειοΐιιὶιιι ' '¹ Hecntoeus Milesmuw'¹

Necegsos ιδ ··Ametistusib
Drui ιιι, ςοιιιδιωιῧμ

Αιιδιιδιιίὴιῃ . elnuges ιιι

ὐιιιιιιιίδ 55, 5¹·'J·,'·51·'² ΗιρριῖιιΜειιροιιιιςῃμδ.

mmhgmffl, '. ““··.·δ’· Megfflusib. μμ

Αἰδιὶδ. ’ ·’ «ι’ mmmmm}

ιιι ·· ι”ιιιιιιιιι
¹ ..·,Ι

gamm.. :'¹ uffan-thymum&

..ιξιιιιδ ⁹ δδ’δδ·’·“’·’·”*’ &pbfflffi 5 ..ιι oino-

 

